<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHome">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:id="@+id/clientButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host"
        android:id="@+id/hostButton"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/clientButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetoothList"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/hostButton" />
</RelativeLayout>
